Info: Front (top side) placement file: 'C:\Users\evan.kharlamb\Documents\LightSomeFlashLight\LightSomeFlashLight-top.pos'.
Info: Component count: 21.
Info: Back (bottom side) placement file: 'C:\Users\evan.kharlamb\Documents\LightSomeFlashLight\LightSomeFlashLight-bottom.pos'.
Info: Component count: 0.
Info: Full component count: 21.
Info: File generation successful.
Info: Front (top side) placement file: 'C:\Users\evan.kharlamb\Downloads\LightSomeFlashLight-top.pos'.
Info: Component count: 21.
Info: Back (bottom side) placement file: 'C:\Users\evan.kharlamb\Downloads\LightSomeFlashLight-bottom.pos'.
Info: Component count: 0.
Info: Full component count: 21.
Info: File generation successful.
